[gd_scene load_steps=5 format=3 uid="uid://dr6nq5uif06x7"]

[ext_resource type="Texture2D" uid="uid://otxgcvspngoy" path="res://sprites/backtile1.png" id="1_n4jjy"]
[ext_resource type="PackedScene" uid="uid://gl7lvairybmu" path="res://planet.tscn" id="2_mh5t3"]
[ext_resource type="PackedScene" uid="uid://d3e5d1c8yekur" path="res://player.tscn" id="4_pni5n"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_rgck8"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -574.0
offset_top = -403.0
offset_right = 724.0
offset_bottom = 283.0
texture = ExtResource("1_n4jjy")
stretch_mode = 1

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../player")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D" parent="." instance=ExtResource("2_mh5t3")]
position = Vector2(150, 0)

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

[node name="camera" type="Camera2D" parent="RigidBody2D2"]
zoom = Vector2(2, 2)
position_smoothing_speed = 500.0
editor_draw_screen = false
script = ExtResource("5_rgck8")

[node name="player" parent="." instance=ExtResource("4_pni5n")]
